<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Atai gallery</title>
</head>
<body bgcolor="lightgreen">
    <link rel="stylesheet" href="stlyles/style1.css">

    <nav>
        <div class="container">
            <h1><a href="portfolio.html">Portfolio</a></h1>
            <ul>
                <li><a href="midweb23.html">About</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Works.html">Works</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contacts.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1>Here are some of my achievements</h1>
    <div class="intro">
        <img class="photo" src="images/freecode.jpeg" alt="yeah thats me" width="700" ; length="500" ;/>
        <img class="photo" src="images/bala.jpg" alt="no" width="700" ; length="500" ;/>
        <img class="photo" src="images/gra.jpg" alt="no" width="700" ; length="500" ;/>
        <img class="photo" src="images/certi.jpg" alt="no" width="500" ; length="700" ;/>

    </div>


</body>
</html>